<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="container px-5 py-5">
    <div class="row border w-100">
      <div class="col-2">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="v-pills-bai1-tab"
            data-toggle="pill"
            href="#v-pills-bai1"
            role="tab"
            aria-controls="v-pills-bai1"
            aria-selected="true"
            >BÀI 1</a
          >
          <a
            class="nav-link"
            id="v-pills-bai2-tab"
            data-toggle="pill"
            href="#v-pills-bai2"
            role="tab"
            aria-controls="v-pills-bai2"
            aria-selected="false"
            >BÀI 2</a
          >

        </div>
      </div>
      <div class="col-10 border-left">
        <div class="tab-content" id="v-pills-tabContent">
          <!-- Bài 1 -->
          <div
            class="tab-pane fade show active"
            id="v-pills-bai1"
            role="tabpanel"
            aria-labelledby="v-pills-bai1-tab"
          >
            <h3 class="title">Quản lý tuyển sinh</h3>
            <div class="d-flex justify-content-start">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input_box"
                  name=""
                  id="diemChuan"
                  aria-describedby="helpId"
                  placeholder="Điểm chuẩn"
                />
              </div>

              <div class="form-group ml-2">
                <label for=""></label>
                <select class="form-control input_box py-0" name="" id="khu-vuc">
                  <option>Chọn khu vực</option>
                  <option>A</option>
                  <option>B</option>
                  <option>C</option>
                </select>
              </div>

              <div class="form-group ml-2">
                <label for=""></label>
                <select class="form-control input_box py-0" name="" id="doi-tuong">
                  <option>Chọn đối tượng</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                </select>
              </div>

            </div>

            <div class="d-flex justify-content-start">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input_box"
                  name=""
                  id="num1"
                  aria-describedby="helpId"
                  placeholder="Điểm môn thứ 1"
                />
              </div>
              <div class="form-group ml-2">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input_box"
                  name=""
                  id="num2"
                  aria-describedby="helpId"
                  placeholder="Điểm môn thứ 2"
                />
              </div>
              <div class="form-group ml-2">
                <label for=""></label>
                <input
                  type="number"
                  class="form-control input_box"
                  name=""
                  id="num3"
                  aria-describedby="helpId"
                  placeholder="Điểm môn thứ 3"
                />
              </div>
            </div>
            <p class="kQua py-1" id="kq1"></p>
            <button id="btn-bai1" class="btn btn-success">Kết quả</button>
          </div>

          <!-- Bài 2 -->
          <div
            class="tab-pane fade"
            id="v-pills-bai2"
            role="tabpanel"
            aria-labelledby="v-pills-bai2-tab"
          >
            <h3 class="title">Tính tiền điện</h3>
            <div>
              <div class="d-flex justify-content-start">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    class="form-control input_box"
                    name=""
                    id="txt-name"
                    aria-describedby="helpId"
                    placeholder="Nhập họ tên"
                  />
                </div>
  
                <div class="form-group ml-2">
                  <label for=""></label>
                  <input
                    type="number"
                    class="form-control input_box"
                    name=""
                    id="txt-kw"
                    aria-describedby="helpId"
                    placeholder="Nhập số kW"
                  />
                </div>
              </div>

              <p class="kQua py-1" id="kq2"></p>
              <button id="btn-bai2" class="btn btn-success">Tính tiền điện</button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
